<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Crypto_43_HSE" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Crypto" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" 
                   value="ASPath:/Crypto_43_HSE_TS_T40D34M40I0R0/Crypto"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CryptoDriverObjects" type="IDENTIFIABLE">
                <d:lst name="CryptoDriverObject" type="MAP">
                  <d:ctr name="CDO_HSE_Symmetric" type="IDENTIFIABLE">
                    <d:var name="CryptoDriverObjectId" type="INTEGER" value="0"/>
                    <d:var name="CryptoQueueSize" type="INTEGER" value="6"/>
                    <d:ref name="CryptoDefaultRandomKeyRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="CryptoDefaultRandomPrimitiveRef" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="MuInstance" type="ENUMERATION" value="MU_0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CryptoPrimitiveType" type="ENUMERATION" 
                           value="CRYPTO_SYMMETRIC_ALGORITHMS">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="CryptoPrimitiveRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto_43_HSE/Crypto/CryptoPrimitives/CryptoPrimitive_AES128_Encrypt"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto_43_HSE/Crypto/CryptoPrimitives/CryptoPrimitive_AES128_Decrypt"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto_43_HSE/Crypto/CryptoPrimitives/CryptoPrimitive_CMAC_Generate"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto_43_HSE/Crypto/CryptoPrimitives/CryptoPrimitive_CMAC_Verify"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto_43_HSE/Crypto/CryptoPrimitives/CryptoPrimitive_HASH_SHA1"/>
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto_43_HSE/Crypto/CryptoPrimitives/CryptoPrimitive_HASH_SHA2_256"/>
                    </d:lst>
                    <d:ref name="CryptoDriverObjectEcucPartitionRef" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoGeneral" type="IDENTIFIABLE">
                <d:var name="CryptoDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoMulticoreSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="HseFwType" type="ENUMERATION" value="STANDARD">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="HseIpDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoInstanceId" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoMainFunctionPeriod" type="FLOAT" 
                       value="1000.0">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoEnableRedirection" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoEnableFeedHseDesc" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoTimeoutDuration" type="INTEGER" 
                       value="1000000000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var 
                       name="CryptoInputLengthAndOutputLengthPtrForFastCmacJobsUseBits" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CryptoEnableTCMSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="CryptoAsyncJobProcessMethod" type="ENUMERATION" 
                       value="POLLING"/>
                <d:lst name="CryptoEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="CryptoKeyElements" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:lst name="CryptoKeyElement" type="MAP">
                  <d:ctr name="Crypto_KE_AES128" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyElementAllowPartialAccess" 
                           type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementFormat" type="ENUMERATION" 
                           value="CRYPTO_KE_FORMAT_BIN_OCTET"/>
                    <d:var name="CryptoKeyElementId" type="INTEGER" value="1"/>
                    <d:var name="CryptoKeyElementInitValue" type="STRING" 
                           value="">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementPersist" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementReadAccess" type="ENUMERATION" 
                           value="CRYPTO_RA_ALLOWED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementSize" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CryptoKeyElementWriteAccess" 
                           type="ENUMERATION" value="CRYPTO_WA_ALLOWED">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="UseHseKey" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="HseKeyCatalogGroupRef" type="REFERENCE" 
                           value="ASPath:/Crypto_43_HSE/Crypto/RamKeyGroup_AES"/>
                    <d:var name="HseKeySlot" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="HseKeyFlags" type="MAP">
                      <d:ctr name="HseKeyFlag_0" type="IDENTIFIABLE">
                        <d:var name="HseKeyFlag" type="ENUMERATION" 
                               value="USAGE_ENCRYPT">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="HseKeyFlag_1" type="IDENTIFIABLE">
                        <d:var name="HseKeyFlag" type="ENUMERATION" 
                               value="USAGE_DECRYPT">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="HseKeyFlag_2" type="IDENTIFIABLE">
                        <d:var name="HseKeyFlag" type="ENUMERATION" 
                               value="USAGE_SIGN">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="HseKeyFlag_3" type="IDENTIFIABLE">
                        <d:var name="HseKeyFlag" type="ENUMERATION" 
                               value="USAGE_VERIFY">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:var name="HseKeyCounter" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="HseSMRFlags" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="HseEccCurveId" type="ENUMERATION" 
                           value="ECC_CURVE_NONE"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoKeyTypes" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:lst name="CryptoKeyType" type="MAP">
                  <d:ctr name="Crypto_KT_AES128" type="IDENTIFIABLE">
                    <d:lst name="CryptoKeyElementRef">
                      <d:ref type="REFERENCE" 
                             value="ASPath:/Crypto_43_HSE/Crypto/CryptoKeyElements/Crypto_KE_AES128"/>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoKeys" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:lst name="CryptoKey" type="MAP">
                  <d:ctr name="Crypto_Key_HSE_AES128" type="IDENTIFIABLE">
                    <d:var name="CryptoKeyId" type="INTEGER" value="0"/>
                    <d:ref name="CryptoKeyNvBlockRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="CryptoKeyTypeRef" type="REFERENCE" 
                           value="ASPath:/Crypto_43_HSE/Crypto/CryptoKeyTypes/Crypto_KT_AES128"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CryptoNvStorage" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="CryptoNvBlock" type="MAP"/>
              </d:ctr>
              <d:lst name="CryptoPrimitives" type="MAP">
                <d:ctr name="CryptoPrimitives" type="IDENTIFIABLE">
                  <d:lst name="CryptoPrimitive" type="MAP">
                    <d:ctr name="CryptoPrimitive_AES128_Encrypt" 
                           type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="CRYPTO_ENCRYPT"/>
                      <d:var name="CryptoPrimitiveSupportContext" 
                             type="BOOLEAN" value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CryptoPrimitiveAlgorithmFamilyCustomRef"/>
                      <d:lst name="CryptoPrimitiveAlgorithmModeCustomRef"/>
                      <d:lst 
                             name="CryptoPrimitiveAlgorithmSecondaryFamilyCustomRef"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_AES128_Decrypt" 
                           type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="CRYPTO_DECRYPT"/>
                      <d:var name="CryptoPrimitiveSupportContext" 
                             type="BOOLEAN" value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CryptoPrimitiveAlgorithmFamilyCustomRef"/>
                      <d:lst name="CryptoPrimitiveAlgorithmModeCustomRef"/>
                      <d:lst 
                             name="CryptoPrimitiveAlgorithmSecondaryFamilyCustomRef"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_CMAC_Generate" 
                           type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="CRYPTO_MACGENERATE"/>
                      <d:var name="CryptoPrimitiveSupportContext" 
                             type="BOOLEAN" value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CryptoPrimitiveAlgorithmFamilyCustomRef"/>
                      <d:lst name="CryptoPrimitiveAlgorithmModeCustomRef"/>
                      <d:lst 
                             name="CryptoPrimitiveAlgorithmSecondaryFamilyCustomRef"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_CMAC_Verify" 
                           type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="CRYPTO_MACVERIFY"/>
                      <d:var name="CryptoPrimitiveSupportContext" 
                             type="BOOLEAN" value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CryptoPrimitiveAlgorithmFamilyCustomRef"/>
                      <d:lst name="CryptoPrimitiveAlgorithmModeCustomRef"/>
                      <d:lst 
                             name="CryptoPrimitiveAlgorithmSecondaryFamilyCustomRef"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA1" type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" 
                               value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="CRYPTO_HASH"/>
                      <d:var name="CryptoPrimitiveSupportContext" 
                             type="BOOLEAN" value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CryptoPrimitiveAlgorithmFamilyCustomRef"/>
                      <d:lst name="CryptoPrimitiveAlgorithmModeCustomRef"/>
                      <d:lst 
                             name="CryptoPrimitiveAlgorithmSecondaryFamilyCustomRef"/>
                    </d:ctr>
                    <d:ctr name="CryptoPrimitive_HASH_SHA2_256" 
                           type="IDENTIFIABLE">
                      <d:lst name="CryptoPrimitiveAlgorithmFamily">
                        <d:var type="ENUMERATION" 
                               value="CRYPTO_ALGOFAM_SHA2_256"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmMode">
                        <d:var type="ENUMERATION" 
                               value="CRYPTO_ALGOMODE_NOT_SET"/>
                      </d:lst>
                      <d:lst name="CryptoPrimitiveAlgorithmSecondaryFamily">
                        <d:var type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:lst>
                      <d:var name="CryptoPrimitiveService" type="ENUMERATION" 
                             value="CRYPTO_HASH"/>
                      <d:var name="CryptoPrimitiveSupportContext" 
                             type="BOOLEAN" value="false">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CryptoPrimitiveAlgorithmFamilyCustomRef"/>
                      <d:lst name="CryptoPrimitiveAlgorithmModeCustomRef"/>
                      <d:lst 
                             name="CryptoPrimitiveAlgorithmSecondaryFamilyCustomRef"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CryptoPrimitiveAlgorithmFamilyCustom" type="MAP"/>
                  <d:lst name="CryptoPrimitiveAlgorithmModeCustom" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="114">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="4"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="HSE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="NvmKeyCatalog" type="MAP">
                <d:ctr name="NvmKeyGroup_AES" type="IDENTIFIABLE">
                  <d:var name="KeyType" type="ENUMERATION" value="AES">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="NumOfKeySlots" type="INTEGER" value="10">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="MaxKeyBitLen" type="INTEGER" value="128">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="KeyOwner" type="ENUMERATION" value="OWNER_CUST">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="MuMask" type="MAP">
                    <d:ctr name="MuMask_0" type="IDENTIFIABLE">
                      <d:var name="MU" type="ENUMERATION" value="MU_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="MuMask_1" type="IDENTIFIABLE">
                      <d:var name="MU" type="ENUMERATION" value="MU_1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:lst name="RamKeyCatalog" type="MAP">
                <d:ctr name="RamKeyGroup_AES" type="IDENTIFIABLE">
                  <d:var name="KeyType" type="ENUMERATION" value="AES">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="NumOfKeySlots" type="INTEGER" value="20"/>
                  <d:var name="MaxKeyBitLen" type="INTEGER" value="128">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="KeyOwner" type="ENUMERATION" value="OWNER_ANY">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="MuMask" type="MAP">
                    <d:ctr name="MuMask_0" type="IDENTIFIABLE">
                      <d:var name="MU" type="ENUMERATION" value="MU_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="MuMask_1" type="IDENTIFIABLE">
                      <d:var name="MU" type="ENUMERATION" value="MU_1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
